{
  "name": "ida-chatbot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "vercel-build": "npm run index:ida && next build",
    "start": "next start",
    "lint": "eslint",
    "index:ida": "node scripts/seed-ida-chunks.mjs",
    "test:rag": "node scripts/test-rag-precision.mjs",
    "test:rag-confidence": "node scripts/test-rag-confidence.mjs",
    "test:handoff": "node scripts/test-handoff-tool.mjs",
    "test:web-search": "node scripts/test-web-search.mjs",
    "test:sessions": "node scripts/test-chat-store.mjs",
    "test:worksheet": "node scripts/test-worksheet.mjs",
    "test:pdf-export": "node scripts/test-pdf-export.mjs",
    "test:worksheet-versions": "node scripts/test-worksheet-versions.mjs",
    "test:worksheet-templates": "node scripts/test-worksheet-templates.mjs",
    "test:worksheet-editor": "node scripts/test-worksheet-editor.mjs",
    "test:worksheet-share": "node scripts/test-worksheet-share.mjs",
    "test:worksheet-branding": "node scripts/test-worksheet-branding.mjs",
    "test:worksheet-markdown-convert": "node scripts/test-worksheet-markdown-convert.mjs",
    "test:worksheet-docx": "node scripts/test-worksheet-docx.mjs",
    "test:worksheet-print-typography": "node scripts/test-worksheet-print-typography.mjs"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@e2b/code-interpreter": "^2.6.1",
    "@langchain/classic": "^1.0.38",
    "@langchain/core": "^1.2.1",
    "@langchain/google-genai": "^2.2.0",
    "@langchain/langgraph": "^1.4.7",
    "@langchain/textsplitters": "^1.0.1",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "@tiptap/core": "^3.27.1",
    "@tiptap/extension-link": "^3.27.1",
    "@tiptap/extension-table": "^3.27.1",
    "@tiptap/extension-table-cell": "^3.27.1",
    "@tiptap/extension-table-header": "^3.27.1",
    "@tiptap/extension-table-row": "^3.27.1",
    "@tiptap/extension-text-align": "^3.27.1",
    "@tiptap/react": "^3.27.1",
    "@tiptap/starter-kit": "^3.27.1",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "docx": "^9.7.1",
    "framer-motion": "^12.42.0",
    "jspdf": "^4.2.1",
    "langchain": "^1.5.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.21.0",
    "mammoth": "^1.12.0",
    "marked": "^18.0.5",
    "next": "^15.5.19",
    "rate-limiter-flexible": "^11.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hot-toast": "^2.6.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "shadcn": "^4.12.0",
    "tailwind-merge": "^3.6.0",
    "turndown": "^7.2.4",
    "turndown-plugin-gfm": "^1.0.2",
    "tw-animate-css": "^1.4.0",
    "web-vitals": "^5.3.0",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/turndown": "^5.0.6",
    "eslint": "^9",
    "eslint-config-next": "^15.5.19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
