{
  "name": "IDA",
  "short_name": "IDA",
  "description": "Intelligent Digital Assistant — AI chatbot with RAG, memory, and multilingual support.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#171717",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/ida-logo.png",
      "sizes": "528x530",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ida-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ida-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/ida-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ida-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}